.section {
  min-height: calc(100vh - 8vh); // Get from navbar
  width: 100%;
  padding: 2vh;
  text-align: left;
  align-self: flex-start;
  scroll-snap-align: start;

  &.isCentered {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    align-self: center;
  }
}

.section-row {
  display: flex;
  text-align: left;
  padding-top: 2vh;
  padding-left: 2vw;

  .section-col {
    max-width: 50%;
    margin-right: 1vw;
  }
}

.section-simple {
  padding-left: 2vw;
  padding-top: 3rem;
  text-align: left;
  align-self: flex-start;

  h1 {
    margin-bottom: 1rem;
  }
}

.section-simple,
.section-row {
  h1 {
    color: transparent;
    background: var(--titleColor);
    background-size: 100% 100%;
    background-position: 150% 100%;
    background-clip: text;
    font-size: 2rem;
  }
}

.title {
  display: block;
  font-weight: 300;
}

.description {
  margin-top: 1rem;
  margin-bottom: @margin-top;
}

@media (max-width: 1024px) {
  .section {
    padding: 1rem 2rem;
  }

  .section-row {
    flex-direction: column;

    .section-col {
      max-width: 100%;
      margin-bottom: 2rem;
    }
  }
}
